<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
            margin : 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {
            margin : 10px;
        }

        .buttonWrapper:hover .buttonDetail {
            display : block;
        }

        .BUTTON {
            background-color: green;
            border-radius: 10px;
            width : 100px;
            text-align: center;
            padding: 10px;
            margin : 10px;
        }
        .buttonDetail {
            display : none;
        }
    </style>
</head>
<body>
    <h1>PAGE HEADER</h1>
    <div class="buttonWrapper">
        <div class="BUTTON">BUTTON</div>
        <div class="buttonDetail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt illo fugiat dolorem illum. Quos quia nulla officia officiis quaerat modi quod maxime soluta dolores, id eum repellat labore ratione reiciendis quam totam? Optio inventore enim similique earum vel, repudiandae exercitationem perferendis sint veritatis harum in, odit reprehenderit. Incidunt, possimus quod!</div>
    </div>
    blah
</body>
</html>