<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        
        body { 
            margin : 0;
            font-family: ;
        }

        .header {
            background-color: #5fa503;
            color : white;
            display : flex;
            padding : 20px 15px;
            justify-content : center;
            align-items : center;

        }

        .headerBonded {
            border-style: solid;
            border-radius : 10px;
            padding: 12px 17px;
            border-width: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            min-width : 150px;
            margin-left : 16px;
        }

        .headerBonded:hover {
            background-color:white;
            color : #5fa503;
        }

        .header2 {
            display : flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: spa    ce-between;
            align-items: center;
        }

        .header2Donate {
            background-color: #eac435;
            padding : 8px 20px;
            border-radius: 10px;
        }

    </style>
    <script>
        function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain attribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
    </script>
</head>
<body>
    <script>
        includeHTML();
    </script>
        
    <!-- HEADER -->
    <div class="header">
        <img src="images/Screenshot 2023-08-02 110549.png" alt="">
        Two is always better than one. Bring home twice the love.
        <span class="headerBonded">MEET BONDED PETS</span>
    </div>    
    
    <!-- HEADER 2 -->
    <div class="header2">
        <span class="header2Donate">DONATE</span>
        <img src="Screenshot 2023-08-04 115757.png" alt="">
        <div>
            <span>LOG INN</span>
            <span>SIGN UP</span>    
        </div>
    </div>

    <!-- MENU BAR -->
    MENU DOGS  CATS  OTHER PETS  ASSISTED REHOMING 
About PetRescue  Good Reads 

    includeHTML("index1.html")
</body>
</html>